老虎金融                            已投
咪咕                                 已投
南京领添     宣讲会 2019/3/13 南京邮电大学 仙林校区  教3-101 19:00-21:00  2019/3/11 南京大学  鼓楼校区南园教学楼217 19:00-21:30
Vivo              已获内推         已投          3.7 15:00面试         已拿offer
小米                                
平安
招商银行                           已投简历       已笔试               已一面
oppo                                已投
三七互娱          已获内推          已投          
阿里云                              已投
字节跳动                          已投简历
网易
Thoughtworks                      已投
TCL                               已投            已测评
IBM 
团贷网
派生集团
东方财富                          已投  薪资15-20k
网易有道                          已投
网易雷火事业群                     已投
海康威视                           已投         未测评
步步高                             已投
拼多多
