老虎金融                            已投
咪咕
南京领添     宣讲会 2019/3/13 南京邮电大学 仙林校区  教3-101 19:00-21:00  2019/3/11 南京大学  鼓楼校区南园教学楼217 19:00-21:30
CVTE                              已投          已笔试
Vivo              已获内推         已投 已人才测评 3月3日  19:00-20.00
小米
苏宁
平安
招商银行                           已投简历       已笔试
oppo                                已投
三七互娱          已获内推          已投          3月7日 14:00-21:00
阿里云           邮件内推未回复    未投简历
字节跳动                          已投简历
网易
Thoughtworks                      已投
浩鲸科技        邮件内推未回复
多益网络                          已投+已测评      已笔试
TCL
IBM 
团贷网
派生集团
东方财富                          已投  薪资15-20k
网易有道                          已投
网易雷火事业群                     已投
海康威视
步步高
